[gd_scene load_steps=4 format=3 uid="uid://cch63rmlb81i0"]

[ext_resource type="Script" path="res://main.gd" id="1_pbqk4"]
[ext_resource type="PackedScene" uid="uid://bdo6pdpywnwxd" path="res://asteroid/asteroid.tscn" id="1_txdfa"]
[ext_resource type="PackedScene" uid="uid://o4ok4vkibar2" path="res://player/player.tscn" id="2_dqcrw"]

[node name="main" type="Node2D"]
script = ExtResource("1_pbqk4")

[node name="asteroid" parent="." instance=ExtResource("1_txdfa")]
position = Vector2(232, 215)
scale = Vector2(10, 10)

[node name="player" parent="." instance=ExtResource("2_dqcrw")]
position = Vector2(171, 53)

[node name="asteroid2" parent="." instance=ExtResource("1_txdfa")]
position = Vector2(501, 139)
scale = Vector2(10, 10)

[node name="asteroid3" parent="." instance=ExtResource("1_txdfa")]
position = Vector2(974, 469)
scale = Vector2(10, 10)

[node name="asteroid4" parent="." instance=ExtResource("1_txdfa")]
position = Vector2(412, 809)
scale = Vector2(10, 10)

[node name="asteroid5" parent="." instance=ExtResource("1_txdfa")]
position = Vector2(647, 431)
scale = Vector2(10, 10)

[node name="Camera" type="Camera2D" parent="."]
