[gd_scene load_steps=5 format=3 uid="uid://bdo6pdpywnwxd"]

[ext_resource type="Script" path="res://asteroid/asteroid.gd" id="1_6kl0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1um0"]

[sub_resource type="SphereMesh" id="SphereMesh_j2eva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3ar3"]

[node name="asteroid" type="StaticBody2D"]
script = ExtResource("1_6kl0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1um0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_j2eva")

[node name="gravityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravityArea"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_i3ar3")

[connection signal="body_entered" from="gravityArea" to="." method="_on_gravity_area_body_entered"]
[connection signal="body_exited" from="gravityArea" to="." method="_on_gravity_area_body_exited"]
