[gd_scene load_steps=5 format=3 uid="uid://o4ok4vkibar2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_don5y"]
[ext_resource type="PackedScene" uid="uid://bq4uga3f5q44" path="res://player/gun.tscn" id="2_m10jt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0k528"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dak8q"]
radius = 1.0
height = 4.0

[node name="player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_don5y")

[node name="body" type="MeshInstance2D" parent="."]
position = Vector2(-2.98023e-08, 1.19209e-07)
scale = Vector2(2, 2)
mesh = SubResource("CapsuleMesh_0k528")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dak8q")

[node name="gun" parent="." instance=ExtResource("2_m10jt")]
